FROM specfem:base

RUN cd /app \
 && ./configure --enable-openmp FLAGS_CHECK=-Wno-error $SPECFEM_CONFIG_GPU_FLAGS

RUN echo "$(date) | Configuring Specfem DATA/Par_file from env ..." >> /app/oc.build.log \
 && echo "$(date) |     OMP_NUM_THREADS=$OMP_NUM_THREADS" >> /app/oc.build.log \
 && echo "$(date) |     SPECFEM_NEX=$SPECFEM_NEX" >> /app/oc.build.log \
 && echo "$(date) |     SPECFEM_NPROC=$SPECFEM_NPROC" >> /app/oc.build.log \
 && sed -i -e "s/NEX_XI[ ]*= .*/NEX_XI = $SPECFEM_NEX/" /app/DATA/Par_file   && grep "NEX_XI = $SPECFEM_NEX" /app/DATA/Par_file \
 && sed -i -e "s/NEX_ETA[ ]*= .*/NEX_ETA = $SPECFEM_NEX/" /app/DATA/Par_file && grep "NEX_ETA = $SPECFEM_NEX" /app/DATA/Par_file \
 && sed -i -e "s/NPROC_XI[ ]*= .*/NPROC_XI = $SPECFEM_NPROC/" /app/DATA/Par_file   && grep "NPROC_XI = $SPECFEM_NPROC" /app/DATA/Par_file \
 && sed -i -e "s/NPROC_ETA[ ]*= .*/NPROC_ETA = $SPECFEM_NPROC/" /app/DATA/Par_file && grep "NPROC_ETA = $SPECFEM_NPROC" /app/DATA/Par_file \
 && sed -i -e "s/GPU_PLATFORM[ ]*= .*/GPU_PLATFORM = $SPECFEM_GPU_PLATFORM/" /app/DATA/Par_file && grep "GPU_PLATFORM = $SPECFEM_GPU_PLATFORM" /app/DATA/Par_file \
 && sed -i -e "s/GPU_DEVICE[ ]*= .*/GPU_DEVICE = $SPECFEM_GPU_DEVICE/" /app/DATA/Par_file && grep "GPU_DEVICE = $SPECFEM_GPU_DEVICE" /app/DATA/Par_file \
 && sed -i -e "s/GPU_MODE[ ]*= .*/GPU_MODE = $SPECFEM_GPU_MODE/" /app/DATA/Par_file && grep "GPU_MODE = $SPECFEM_GPU_MODE" /app/DATA/Par_file \
 && sed -i -e 's/GENCODE = .*/GENCODE = $(GENCODE_70) $(FC_DEFINE)GPU_DEVICE_Ampere/g' /app/Makefile \
 && echo "$SPECFEM_NVCC" >> /app/Makefile

RUN echo "$(date) | Building the mesher ..." >> /app/oc.build.log \
 && cd /app \
 && make mesh \
 && rm .git obj/ OUTPUT_FILES DATABASES_MPI -rf \
 && chmod 777 /app -R
