FROM registry.access.redhat.com/ubi8/ubi

RUN dnf -y -q \
    install sudo pkg-config vim make gdb \
    curl git openssh-clients openssh-server \
    gcc-gfortran gcc-c++ \
    openmpi-devel openmpi \
    iputils \
 && ln -s /usr/lib64/openmpi/bin/orted /usr/bin/orted \
 && ssh-keygen -A \
 && (echo "Host *"; echo "    StrictHostKeyChecking no") >> /etc/ssh/ssh_config.d/no_StrictHostKeyChecking.conf \
 && echo "StrictModes no" >> /etc/ssh/sshd_config \
 && touch /var/log/lastlog \
 && chgrp utmp /var/log/lastlog \
 && chmod 664 /var/log/lastlog

ENV PATH="${PATH}:/usr/lib64/openmpi/bin/"

RUN git clone $SPECFEM_GIT_REPO -b $SPECFEM_GIT_BRANCH --depth 1 /app \
 && echo "$(date) | Cloned $SPECFEM_GIT_REPO branch $SPECFEM_GIT_BRANCH (git rev-parse --short HEAD)" >> /app/oc.build.log \
 && rm -rf /app/.git
